pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- this is an abomination.
-- please do not read trough it.
-- i am begging you.
-- i am sorry for what i did.
-- :(


function _init() 
		
	debugmode=0
	
	xbombposition=-10
	ybombposition=10
	
	xvelocity=0
	ylastprint=0
	xlastprint=64
	xposition=60
	yposition=30
	score=0
	bombcooldown=0
	umbrellaspinstate=1
	umbrellastatecounter=0
	umbrellaspinrate=1
	umbrellafallrate=0.3
	xcameraposition=0
	ycameraposition=0	
	showbombtutorial=0
	xbombvelocity=0
	ybombvelocity=0
	behindbombsprite=0
	explosion=0
end

function _update()
	 
	if xbombposition<xcameraposition then
	xbombposition=-10
	ybombposition=-10
	end
	
	if ybombposition<ycameraposition then
	xbombposition=-10
	ybombposition=-10
	end
	
	if xbombposition>xcameraposition+128 then
	xbombposition=-10
	ybombposition=-10
	end
	
	if ybombposition>ycameraposition+128 then
	xbombposition=-10
	ybombposition=-10
	end
	
	bombcolumn=xbombposition/8
	bombrow=ybombposition/8
	
	behindbombsprite=mget(bombcolumn+0.5,bombrow+0.5)
	if fget(behindbombsprite,3) then
		mset(bombcolumn+0.5,bombrow+0.5,11)
		
		rightbehindbombsprite=mget(bombcolumn+1.5,bombrow+0.5)
		if fget(rightbehindbombsprite,3) then
		mset(bombcolumn+1.5,bombrow+0.5,11)
		end
		
		leftbehindbombsprite=mget(bombcolumn-0.5,bombrow+0.5)
		if fget(leftbehindbombsprite,3) then
		mset(bombcolumn-0.5,bombrow+0.5,11)
		end
		
		abovebehindbombsprite=mget(bombcolumn+0.5,bombrow-0.5)
		if fget(abovebehindbombsprite,3) then
		mset(bombcolumn+0.5,bombrow-0.5,11)
		end
		
		belowbehindbombsprite=mget(bombcolumn+0.5,bombrow+1.5)
		if fget(belowbehindbombsprite,3) then
		mset(bombcolumn+0.5,bombrow+1.5,11)
		end
		
		hasbeendetonated=1
	end
	
	if hasbeendetonated==1 then
	explosion+=1.5
	end
	if explosion<30 and explosion>0 then
	xbombvelocity=0
	ybombvelocity=0
	sfx(14)
	end
	if explosion>30 then
	explosion=0	
	hasbeendetonated=0
	xbombposition=-10
	ybombposition=-10
	end
	
	playerrow=yposition/8
	playercolumn=xposition/8
	
	rightsprite=mget(playercolumn+1,playerrow+0.1)
	if fget(rightsprite,0) then 
		xvelocity=-0.4
		sfx(11)
	end
	
	abovesprite=mget(playercolumn,playerrow)
	if fget(abovesprite,0) then
	 umbrellafallrate=0.4
		sfx(11)
	end
	
	leftsprite=mget(playercolumn-0.1,playerrow+0.1)
	if fget(leftsprite,0) then 
		xvelocity=0.4
		sfx(11)
	end
	
	belowsprite=mget(playercolumn+0.5,playerrow+1)
	if fget(belowsprite,0) then
	 umbrellafallrate=-0.4
		sfx(11)
	end
	
	behindsprite=mget(playercolumn+0.5,playerrow+0.5)
	if fget(behindsprite,1) then
		score+=1
		sfx(12)
		mset(playercolumn+0.5,playerrow+0.5,4)
	else if fget(behindsprite,2) then
		bombupgrade=1
		showbombtutorial=1
		sfx(13)
		mset(playercolumn+0.5,playerrow+0.5,4)
	end
	
	if xposition+4>xcameraposition+128 then
		xcameraposition+=128
		elseif xposition+4<xcameraposition then
		xcameraposition-=128
	end	

	if yposition+4<ycameraposition then
		ycameraposition-=128
		elseif yposition+4>ycameraposition+128 then
		ycameraposition+=128
	end

	camera(xcameraposition,ycameraposition)
	
	if umbrellafallrate<-0.42 then
	umbrellastatecounter-=umbrellafallrate*4
	
	if umbrellastatecounter<0 then
		umbrellastatecounter = 0
	end
	
	if umbrellastatecounter>5 then
		if umbrellaspinstate>=3 then
			umbrellaspinstate=1
			umbrellastatecounter=0
			sfx(0,2)
		else umbrellaspinstate+=1
			umbrellastatecounter=0
		end
	end
	end
	
	yposition+=umbrellafallrate
	xposition+=xvelocity
	umbrellafallrate+=0.03
	bombcooldown-=1
	shownbombcooldown=bombcooldown/30
	shownbombcooldown=ceil(shownbombcooldown)
	
	if bombcooldown<0 then
	bombcooldown=0
	end
	
	if btn(❎) and bombcooldown==0 and bombupgrade==1 then
		showbombtutorial=0
		bombcooldown=151
		xbombposition=xposition+0.5
		ybombposition=yposition-0.5
		xbombvelocity=xvelocity
		ybombvelocity=umbrellafallrate
	end
	
	
	
	if xbombvelocity<0 then
		xbombvelocity+=0.006
		elseif xbombvelocity>0 then
		xbombvelocity-=0.006
		end
		
		if xbombvelocity<=0.006 and xbombvelocity>=-0.006 then
		xbombvelocity=0
		end
	
	xbombposition+=xbombvelocity
	ybombposition+=ybombvelocity
	ybombvelocity+=0.03
	
	if btn(⬆️) then
  umbrellafallrate-=0.1
	end
	
	if umbrellafallrate>2 then
	umbrellafallrate=2
	else if umbrellafallrate<-2 then
	umbrellafallrate=-2
	end
	
	
	if btn(⬅️) or btn(➡️) then
	
		if btn(⬅️) then
		xvelocity-=0.06
		end
	
		if btn(➡️) then
		xvelocity+=0.06
		end
	else
		if xvelocity<0 then
		xvelocity+=0.006
		elseif xvelocity>0 then
		xvelocity-=0.006
		
		if xvelocity<=0.006 and xvelocity>=-0.006 then
		xvelocity=0
		end
	
		end
	end
end
end
end


function _draw()
	
	cls()
	map()
	print("score:",xcameraposition+1,ycameraposition+1,1)
	spr(umbrellaspinstate, xposition, yposition)
	print(score, xcameraposition+24, ycameraposition+1,1)
 
 if bombupgrade==1 then
 print("bomb cooldown:",xcameraposition+60,ycameraposition+1,1)
 print(shownbombcooldown, xcameraposition+120,ycameraposition+1,1)
	end
	
	if explosion==0 then
	spr(10,xbombposition,ybombposition)
	else
	spr(12,xbombposition-4,ybombposition-4,2,2)
	end
	
	if debugmode==1 then
			print(xbombposition)
			print(ybombposition)
	end
	
	if showbombtutorial==1 then
	print("throw bomb with ❎",xposition-30,(playerrow*8)-20,1)
	end
	
end
__gfx__
000000000000d0000000d0000000d000cccccccc55555555ccc9cccc45555554ccbcbccc5666666500000009cccccccc00000008888800005555555500000000
00000000000a80000008a0000008a000cccccccc65ddddddcccc6ccc55455455cccbccccc555555c00011040cccccccc000888888898800065dd5dd500000000
0060060008aa8a000a88a800088aa800cccccccc65ddddddcc1551cc45455454cc8888ccc656656c00111500cccccccc088888889998888065dd5d5d00000000
000660008aa888a0a888aa8088aaa8a0cccccccc65ddddddc111111c45455454c882228ccc5665cc01611110cccccccc008899989a88888065ddd5dd00000000
000660000008888a0008aaa8000aa88acccccccc55555555c111111c45455454c888828ccc5665cc01661110cccccccc08899a999a9988885555555500000000
006006000000d0000000d0000000d000ccccccccdddd65ddc171111c45455454c888828ccc5665cc00111100cccccccc088899a99aa99998dd5d65dd00000000
0000000000d0d00000d0d00000d0d000ccccccccdddd65ddc177111c55455455c888828cc656656c00011000cccccccc088889aa77aaa998dd5d655d00000000
00000000000d0000000d0000000d0000ccccccccdddd65ddcc1111cc45555554cc8888cc6566665600000000cccccccc0088899777a99998d5dd65d500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888897779998880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000889999aaa888800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008889aa999a998800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008899a9999aa99800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000889999999998800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888888800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888800000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050504040404040404040404050505050505050404040505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050504040404040404040404050505050505050408040505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050504040404040404040404050505050505050409040505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050504040404040404040404050505050505050505050505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050505050505050507070707050404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404040404040404040404040404050404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404040404040404040404040404050404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404070707070404040404040404050404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404070404070505050505050505050404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404070804070505050505050505050404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404070707070404040404040404070404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404040404040404040404040404070404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50404040404040404040404040404070404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050505050505050505050505050404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050505050505050505050505050404040404040404040404040404040504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
50505050505050505050505050505050505050505050505050505050505050504040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
__gff__
0000000000010409020000100000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050505050505050505050505050504040404040404040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050505050505050505050505050505050505040404040404040404040404040e040404050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050505040404040404040405050505050504040404040404040404040404040e040804050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404050505050505040404040404040404040404040405040904050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404050505050505070707050404040404040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404050404040404040404050404040404040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404050505050505050404040404040404050404040404040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404050505050404040408040404040404050404040404040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404040404040404040404050404040406040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404040404040505050505050404040409040404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404040404040404040405050505040404040404040505050404040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050707050404040405050505050505040404040404050505050504040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050404050404040405050505050505040405050505050505050505040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050408050404040405050505050505040405050505050505050505040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505070705050505050505050505040405050505050505050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505040404050505050505050505040405040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505040404050504040404040404040405040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505040804050504040404040404040405040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505050505050404040405050505050505050505050504040505050505050505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040404040404040404040404050504040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040404040404040404040404050504040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040404040404040404040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404050505050505050505050505040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404050505050505050505050505040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404050505050505050505050505040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404050505050505050505050505040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040405050505040704040404050505050505050404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040404040404040704040404040404040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040404040404040704040404040404040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0505040404040404040405050505040704040404040404040404040404040505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
050505050507070707050505050505050505050505050e0e0e05050505050505040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
__sfx__
49070000000000b13000000091300b130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a110000000700007000070005700057000570005700057000570005700057000570005700057000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a7000a700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
481000000301002600076000c60010600126001460016600186001a6001e6001f600206002060021600216002260022600226002260022600226001f600000000000000000000000000000000000000000000000
000800000e7300e7300e7302573000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000001155000000185500e5500000010550000001355000000000001c5500000000000245500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000361028620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 42424344

